; Director API Info
; If you don't know your character ID, an easy way to find out is to go here:
; http://api.eve-online.com/eve/CharacterID.xml.aspx?names=<char name>
; And enter you character name where appropriate.

keyID = 9999999
vCode = UINGSD93GN394G43W8FG8FGN8GNW90G84328GN43298GN4329W8GN429G8N42G8N
charID = 9999999999