; it is best to use absolute paths

secret_file  = /absolute/path/to/secret-lootTracker.ini  ; Secret file where passwords and keys go. Store out of the webroot
api_file     = /absolute/path/to/apiDetails.ini          ; Director-/CEO-level API key. Store out of the webroot

site_name   = M.DYN lootTracker
corp_name   = Massively Dynamic
corp_ticker = [M.DYN]
corpid      = 98022296
tax         = .1            ; Tax. 1 = 100%, .35 = 35%, etc
developer   = true; 		; If true, prints out errors on page in the footer
db_version  = Incursion     ; static DB version, shows up in footer                        
gitrep      = https://github.com/holmes-ra/lootTracker/
