; This file should be somewhere secure
; where it cannot be accessed via HTTP

; Used to encrypt/decrypt API keys. Change this to something else that's unique.
salt = 'this is a secret key. Keep it very secret.'

; Edit this to the correct values
[db]
dsn      = "mysql:dbname=eve_db"
uname    = "username"
passwd   = "password"